{
  "mode": "retouch",
  "model": "google/gemini-3.1-flash-image-preview",
  "promptFile": "prompts/retouch.txt",
  "inputDir": "input",
  "outputDir": "output",
  "baseURL": "https://routerai.ru/api/v1",
  "imageParams": {
    "size": "1024x1024",
    "n": 1,
    "quality": "low"
  },
  "logging": {
    "saveMetadata": true
  }
}
